AccountRegistration/FrmConfirm.xaml

<russkyc:ModernWindow
    x:Class="AccountRegistration.FrmConfirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    Title="FrmConfirm"
    Width="350"
    Background="{DynamicResource bg-000}"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Student No.:" />
                <TextBlock
                    x:Name="txtStudentNo"
                    Grid.Column="1"
                    Margin="12,0,0,0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Program:" />
                <TextBlock
                    x:Name="txtProgram"
                    Grid.Column="1"
                    Margin="12,0,0,0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Last Name:" />
                <TextBlock
                    x:Name="txtLastName"
                    Grid.Column="1"
                    Margin="12,0,0,0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="First Name:" />
                <TextBlock
                    x:Name="txtFirstName"
                    Grid.Column="1"
                    Margin="12,0,0,0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Middle Name:" />
                <TextBlock
                    x:Name="txtMiddleName"
                    Grid.Column="1"
                    Margin="12,0,0,0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Age:" />
                <TextBlock
                    x:Name="txtAge"
                    Grid.Column="1"
                    Margin="12,0,0,0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Contact No.:" />
                <TextBlock
                    x:Name="txtContactNo"
                    Grid.Column="1"
                    Margin="12,0,0,0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Address:" />
                <TextBlock
                    x:Name="txtAddress"
                    Grid.Column="1"
                    Margin="12,0,0,0" />
            </Grid>
            <Grid>
                <russkyc:ModernButton
                    Margin="0,12,0,0"
                    Click="OnSubmit"
                    Content="Submit" />
            </Grid>
        </StackPanel>
    </Grid>
</russkyc:ModernWindow>
