AccountRegistration/FrmRegistration.xaml

<russkyc:ModernWindow
    x:Class="AccountRegistration.FrmRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountRegistration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    Title="FrmRegistration"
    Width="700"
    Background="{DynamicResource bg-000}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Typo.Title" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,12,0">
            <TextBlock Style="{DynamicResource Typo.Title}" Text="StudentNo.:" />
            <russkyc:ModernTextBox x:Name="txtStudentNo" Margin="0,12,0,0" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0">
            <TextBlock Style="{DynamicResource Typo.Title}" Text="Program:" />
            <russkyc:ModernComboBox
                x:Name="cbxProgram"
                Margin="0,12,0,0"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Courses, RelativeSource={RelativeSource FindAncestor, AncestorType=local:FrmRegistration}}"
                SelectedIndex="0" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,12,12,0">
            <TextBlock Style="{DynamicResource Typo.Title}" Text="LastName:" />
            <russkyc:ModernTextBox x:Name="txtLastName" Margin="0,12,0,0" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,12,12,0">
            <TextBlock Style="{DynamicResource Typo.Title}" Text="FirstName:" />
            <russkyc:ModernTextBox x:Name="txtFirstName" Margin="0,12,0,0" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,12,0,0">
            <TextBlock Style="{DynamicResource Typo.Title}" Text="MiddleName:" />
            <russkyc:ModernTextBox x:Name="txtMiddleName" Margin="0,12,0,0" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,12,12,0">
            <TextBlock Style="{DynamicResource Typo.Title}" Text="Age:" />
            <russkyc:ModernTextBox x:Name="txtAge" Margin="0,12,0,0" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,12,12,0">
            <TextBlock Style="{DynamicResource Typo.Title}" Text="Contact No.:" />
            <russkyc:ModernTextBox x:Name="txtContactNo" Margin="0,12,0,0" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,12,0,0">
            <TextBlock Style="{DynamicResource Typo.Title}" Text="Address:" />
            <russkyc:ModernTextBox x:Name="txtAddress" Margin="0,12,0,0" />
        </StackPanel>
        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,12,0,0">
            <russkyc:ModernButton
                Width="100"
                Padding="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OnNext"
                Content="Next" />
        </Grid>
    </Grid>
</russkyc:ModernWindow>
